version: "3.9"
services:
  petrvs_php:
    image: segescginf/pgdpetrvs:latest
    container_name: petrvs_php
    ports:
      - "80:80"
      - "443:443"
    environment:
      - TZ=America/Sao_Paulo
      - REDIS_HOST=petrvs_redis
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 2048M
    depends_on:
      - petrvs_redis
      - petrvs_db
    volumes:
      - ./php.ini:/usr/local/etc/php/conf.d/custom-php.ini

  petrvs_db:
    image: mariadb
    container_name: petrvs_db
    ports:
      - "3306:3306"
    volumes:
      - data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: PsEeTnRhVaS
      MYSQL_DATABASE: petrvs
      MYSQL_USER: root
      MYSQL_PASSWORD: PsEeTnRhVaS
      MYSQL_CHARSET: utf8mb4

  petrvs_redis:
    image: redis:alpine
    container_name: petrvs_redis
    ports:
      - "6379:6379"

  petrvs_queue:
    image: segescginf/pgdpetrvs:latest
    container_name: petrvs_queue
    environment:
      - TZ=America/Sao_Paulo
    command: ["supervisord", "-c", "/etc/supervisor/conf.d/horizon.conf"]
    depends_on:
      - petrvs_php
    volumes:
      - "./.env:/var/www/.env"

  petrvs_scheduler:
    image: segescginf/pgdpetrvs:latest
    container_name: petrvs_scheduler
    environment:
      - TZ=America/Sao_Paulo
    command: > 
      /bin/sh -c "while :; do php /var/www/artisan schedule:run >> /var/www/storage/logs/scheduler.log 2>&1; sleep 60; done"
    depends_on:
      - petrvs_php

volumes:
  data: